<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="nav-bar">
    <ul>
        <div id="menu">
            <li><a href="#"> <img src="facebooklogo.webp" alt="facebook" id="fbIcon"></a></li>
            <li><input id="search" placeholder="Tìm kiếm trên Facebook"></a></li>

            <li id="space1"></li>
            <li><i class="fa fa-home"></i></li>
            <li><i class="fa fa-cloud"></i></li>
            <li><i class="fa fa-trash"></i></li>
            <li><i class="fa fa-car"></i></li>
            <li><i class="fa fa-user"></i></li>
            <li id="space2"></li>

            <li><img src="profile.png" id="profile"></li>
            <li>table</li>
            <li>mess</li>
            <li>notice</li>
            <li>option</li>
        </div>
    </ul>
</div>
<div class="main">
    <div class="main-left">
        <img src="left.png" alt="pic" id="left">




    </div>
    <div class="main-mid"></div>
    <div class="main-right"></div>

</div>
</body>
</html>