<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<table id="table1">
    <tr>
        <td class="toppage"><b>TRUYỆN FREE</b></td>
        <td class="toppage"><a href="google.com">LIST</a></td>
        <td class="toppage"><a href="google.com">THỂ LOẠI</a></td>
        <td class="toppage"><a href="google.com">CHƯƠNG</a></td>
        <td class="toppage"><a href="google.com">TUỲ CHỈNH</a></td>
        <td id="range"></td>
        <td class="toppage"><input placeholder="Search" id="search"></td>
    </tr>

</table>
<h4>THÔNG TIN TRUYỆN</h4>
<hr id="hr1">
<table>
    <tr>
        <td><img src="https://danviet.mediacdn.vn/2021/3/6/kimsohyun12-1614996119348-1614996119348291601439.jpg"
                 alt="Ảnh minh hoạ">
            <p><b>Tác giả</b>: Tiêu Đỉnh</p>
        </td>
        <td id="trutien">
            <h3>TRU TIÊN</h3>
            <hr id="hr2">
            <p id="story"><b>Tru Tiên là tiểu thuyết giả tưởng thần tiên kiếm hiệp do ngòi bút sắc bén mới nổi là Tiêu Đỉnh trứ tác. Từ khi xuất hiện vào năm 2003, Tru Tiên đã gây một làn sóng lớn trong văn học Trung Quốc, cùng với "Phiêu Diểu Chi Lữ", "Tiểu Binh Truyền Kỳ" tề danh "Tam đại kỳ thư Internet", thậm chí được xếp vào hàng những tác phẩm kinh điển, sánh ngang với các tiểu thuyết của Kim Dung, Cổ Long, và Hoàn Châu Lâu Chủ</b>.<br>

                - Trong một siêu thị sách ở Thiên Tân, một nữ sinh trung học đã chỉ vào cuốn Tru Tiên mà nói với bạn: "Đời này tớ sống vì Tru Tiên". Từ đó có thể thấy được phần nào sức hấp dẫn của bộ tiểu thuyết này.<br>

                - Trong tiểu thuyết giả tưởng Tru Tiên, Tiêu Đỉnh đã sử dụng bút pháp tiểu thuyết võ hiệp truyền thống để dẫn dắt câu chuyện, đưa nội dung chính là tình cảm lồng vào trong một thế giới quỷ ma. Giữa máu đỏ và chiến tranh, tình yêu trong sáng tươi đẹp mỗi lần xuất hiện đều đem theo vầng hào quang rọi sáng cả bầu trời. Thế gian ngày nay, chính đạo đang mạnh, tà ma tránh lui. Vùng đất trung nguyên sơn linh thủy tú, nhân khí cường thịnh, sản vật phong phú, là nơi chiếm cứ bền vững của các chính phái, trong đó đặc biệt có ba phái lớn đứng đầu, là Thanh Vân Môn, Thiên Âm Tự và Phần Hương Cốc. Câu chuyện này, bắt đầu từ "Thanh Vân Môn".<br>

                - Trương Tiểu Phàm - nhân vật chính, là một thiếu niên bình thường, nhưng vận mệnh đã cợt đùa với...<a href="#chap1" id="xemthem">xem thêm Chương 1</a> <br></p>
        </td>
        <td><b>TRUYỆN CÙNG TÁC GIẢ</b>
            <hr>
            <ul>
                <li>Thiên Ảnh</li>
                <li>Man Hoang Hành</li>
                <li>Lục Tiên</li>
                <li>Tru Tiên</li>
            </ul>

        </td>
    </tr>
    <tr><td></td>
        <td id="chap1">
            <h5>CHƯƠNG I</h5>
            <p>Thời gian: không rõ, có lẽ là rất rất xa xưa trước kia.<br>

                Địa điểm: Thần Châu hạo thổ.<br>

                Từ thời thái cổ, nhân loại đối với thế giới quanh mình, thảy những sự kỳ dị, chớp loè sấm động, gió dữ mưa to, thiên tai nhân hoạ, thương vong vô số, lũ lụt khắp nơi, tuyệt không phải những sự sức con người có thể làm được, có thể chống cự được. Bèn cho rằng trên chín tầng trời có chư vị thần linh, dưới chín tầng đất có dồn đống âm hồn, diêm la điện phủ.<br>

                Vì vậy truyền thuyết thần tiên lưu lại hậu thế. Chẳng biết bao nhiêu con dân loài người, thành tâm khấu đầu, cứ hướng về những thần minh do trí óc mình tưởng tượng ra mà lễ lạt cúng bái, cầu phúc tố khổ, hương khói rất thịnh.<br>

                Từ xưa tới nay, người thường chẳng ai là không chết. Nhưng thế nhân đều ham sống sợ chết, mỗi khi nói đến địa phủ diêm la, thì thường thêm thắt bao điều ghê sợ, rồi nảy ra cái thuyết trường sinh bất tử.<br>

                So với những giống loài sinh linh khác, con người thể chất kém, nhưng lại là linh trưởng của vạn vật, đó tuyệt không phải là lời nói giả. Với động lực săn đuổi sự trường sinh, hết đời này sang đời khác, những kẻ thông minh chí sỹ, người trước nằm xuống người sau đứng lên, đổ hết tinh lực suốt kiếp, vẫn cặm cụi đi tìm..<br>

                Cho mãi đến nay, tuy vẫn chưa tìm thấy sự trường sinh bất tử, nhưng có một số nhà tu chân luyện đạo đã nhìn thấu được thiên địa tạo hoá, lấy thân phận của người phàm để điều khiển những thế lực bất trắc, nhờ sức các loại bảo bối thần bí, dụng cụ làm phép, có thể khiến lung lay cả trời đất với uy lực sấm sét.<br>

                Nhiều vị tiền bối đắc đạo cao thâm, truyền thuyết kể họ đã sống lâu hàng ngàn năm không chết. Người đời cho rằng vậy là đắc đạo thành tiên, nên càng ngày càng có thêm nhiều người lao vào con đường tu chân luyện đạo.<br>

                Thần Châu hạo thổ rộng lớn khôn cùng. Duy chỉ có vùng đất Trung Nguyên là phì nhiêu phong mỹ nhất, tám đến chín phần mười dân cư trong thiên hạ đều sống tụ lại đây. Những vùng hoang địa ở Đông Nam Tây Bắc, núi cheo leo sông hung dữ, nhiều mãnh thú ác điểu, nhiều hư trướng độc vật, cũng nhiều loài man di mọi rợ, ăn lông ở lỗ, hiếm thấy dấu vết con người. Tương truyền trong nhân gian từ xưa, có những di chủng hồng hoang sót lại trên nhân thế, nấp trong thâm sơn mật cốc, thọ đến vạn năm, nhưng chưa có ai nhìn thấy.<br></p>
        </td>
<td></td>
    </tr>
</table>
</body>
</html>